 <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vepr design</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }


    header {
      background-color: rgb(73, 24, 105);
      padding: 20px;
      color: #ffffff;
      text-align: center;
    }


    nav {
      background-color: rgb(100, 56, 129);
      padding: 10px;
    }


    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }


    nav ul li {
      display: inline;
      margin-right: 20px;
    }


    main {
      margin: 20px;
    }


    footer {
      background-color: #4f2b6b;
      padding: 20px;
      color: rgb(248, 247, 250);
      text-align: center;
    }
    
    
  </style>
</head>
<body>
  <header>
    <h1>Hey, wazzup?<h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Main</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contacts</a></li>
    </ul>
  </nav>
  <main>
    <h2>Мое дизайн-портфолио.</h2>
    <p>Сайт в бета-тестировании.</p>
    <p>Тут могла бы быть ваша реклама:)</p>
  </main>
  <footer>
    &copy; 2023 Vepr inc.
  </footer>
</body>
</html>